<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/main.css">
    <title>Document</title>
</head>
<body>
    <section class="first-page">
        <div class="first-page__wrapper">
            <div class="first-page__title">Выбери<br>сложность</div>
            <div class="first-page__difficulties">  
                <div class="first-page__btn-wrapper"> 
                    <input type="radio" id="radio1" name="radios" value="1">
                    <label for="radio1">1</label>
                    
                    <input type="radio" id="radio2" name="radios" value="2">
                    <label for="radio2">2</label>
                    
                    <input type="radio" id="radio3" name="radios" value="3">
                    <label for="radio3">3</label>
                </div> 
            </div>
            <button class="first-page__start-btn">Старт</button>
        </div>
    </section>
</body>
</html>